# ShoesStore

./: README.md
CoV.Web/CoV.Common/: CoV.Common.csproj
CoV.Web/CoV.Common/Infrastructure/: ActiveRouteTagHelper.cs  AppEnum.cs  Constants.cs  ControllerExtensions.cs  DateTimeHelper.cs  Encryptor.cs  EnumHelper.cs  EnumerableExtensions.cs  Helpers.cs  HtmlExtensions.cs  LanguageManager.cs  LocalizationAttribute.cs  Notification.cs  ObjectExtensions.cs  SessionExtensions.cs  StringExtensions.cs
CoV.Web/CoV.Common/Resources/: CommonResource.Designer.cs  CommonResource.resx  MessageResource.Designer.cs  MessageResource.resx  SideBar.Designer.cs  SideBar.resx
CoV.Web/CoV.DataAccess/: CoV.DataAccess.csproj  DbInitializer.cs
CoV.Web/CoV.DataAccess/Data/: AppDbContext.cs  Classes.cs  ColorProduct.cs  Image.cs  Order.cs  OrderDetals.cs  Product.cs  ProductDetails.cs  Role.cs  SizeProduct.cs  StatusOrder.cs  StatusProduct.cs  Student.cs  Suport.cs  User.cs
CoV.Web/CoV.DataAccess/Data/Product/: Cart.cs  CategoryProduct.cs  ColorProduct.cs  Customer.cs  Gender.cs  MakerProduct.cs  Order.cs  (+3 more)
CoV.Web/CoV.DataAccess/Migrations/: 20200225091733_mydaynew12.Designer.cs  20200225091733_mydaynew12.cs  20200304032046_product1.Designer.cs  20200304032046_product1.cs  20200304032406_product2.Designer.cs  20200304032406_product2.cs  20200304073233_product3.Designer.cs  20200304073233_product3.cs  20200322123118_customer23.Designer.cs  20200322123118_customer23.cs  20200502014535_home02.Designer.cs  20200502014535_home02.cs  20200513081837_order.Designer.cs  20200513081837_order.cs  AppDbContextModelSnapshot.cs
CoV.Web/CoV.Service/: CoV.Service.csproj
CoV.Web/CoV.Service/DataModel/: ChangePassWordModel.cs  CreateClasserModel.cs  LoginForgetPassword.cs  LoginModel.cs  RoleViewModel.cs  StudentViewModel.cs  UserViewModel.cs
CoV.Web/CoV.Service/Repository/: ClassesRepository.cs  GenericRepository.cs  RoleRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepositoy.cs
CoV.Web/CoV.Service/Service/: ClassesService.cs  RoleService.cs  StudentService.cs  UserService.cs
(+233 files in other folders)
