/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/RiderProjects/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/Chuong/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/filter/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/filer/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/UnitTest/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/Docker/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/gitlub/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/local/3SI/chuong.hv/Desktop/reviewcode/intern-2019-03-048/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/gitlab/cov/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.deps.json
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Service.pdb
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.dll
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.dll
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.Common.pdb
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/bin/Debug/netcoreapp2.2/CoV.DataAccess.pdb
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csprojAssemblyReference.cache
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CoreCompileInputs.cache
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfoInputs.cache
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.AssemblyInfo.cs
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.csproj.CopyComplete
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.dll
/home/cap/Desktop/ShoesStore/CoV.Web/CoV.Service/obj/Debug/netcoreapp2.2/CoV.Service.pdb
